# spring-druid-integration

./: README.md  pom.xml  wikipedia_ingestion_spec.json
src/main/java/com/iwconnect/: Application.java  WikipediaMapper.java  WikipediaRepository.java  WikipediaService.java  WikipediaServiceImpl.java
src/main/java/com/iwconnect/dto/: LineSummaryDto.java  WikipediaDto.java
src/main/java/com/iwconnect/entity/: LineSummary.java  Wikipedia.java
src/main/resources/: application.properties
src/test/java/com/iwconnect/: ApplicationTests.java  WikipediaServiceImplTest.java
